{
  "name": "@ontheroaddev/css-national-flags",
  "version": "1.1.2",
  "description": "Css library from national flags",
  "main": "build/national-flags.css",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "commit": "npx git-cz"
  },
  "keywords": [
    "css",
    "less",
    "national",
    "flags",
    "library"
  ],
  "files": [
    "build",
    "docs",
    "public",
    "package-lock.json"
  ],
  "author": "Riccardo canella <@thecreazy>",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.1.1",
    "rollup": "^2.51.0",
    "postcss": "^8.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "commitizen": "^4.2.4",
    "git-cz": "^4.7.6"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
