{
  "name": "@ontheroaddev/css-national-flags",
  "version": "1.2.0",
  "description": "Css library from national flags",
  "main": "build/national-flags.css",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "commit": "cz",
    "release": "standard-version"
  },
  "keywords": [
    "css",
    "less",
    "national",
    "flags",
    "library"
  ],
  "files": [
    "build",
    "docs",
    "public",
    "package-lock.json"
  ],
  "directories": {
    "doc": "docs"
  },
  "author": "Riccardo canella <@thecreazy>",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "less": "^4.1.1",
    "postcss": "^8.3.0",
    "rollup": "^2.51.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "standard-version": "^9.3.1"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
